<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.media.ui.playlist.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_playlistsFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_favoriteTracksFragment"
            app:destination="@id/favoriteTracksFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.media.ui.favoriteTracks.FavoriteTracksFragment"
        android:label="fragment_favorite_tracks"
        tools:layout="@layout/fragment_favorite_tracks">
        <action
            android:id="@+id/action_favoriteTracksFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_player"
        app:destination="@id/playerFragment" />
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.media.ui.playlist.createPlaylist.CreatePlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
    <action
        android:id="@+id/action_create_playlist_global"
        app:destination="@id/createPlaylistFragment"/>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.playlistmaker.media.ui.playlist.detailsPlaylist.PlaylistDetailFragment"
        android:label="fragment_playlist_details"
        tools:layout="@layout/fragment_playlist_details" >
        <action
            android:id="@+id/action_playlistDetailFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>
