<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_16dp"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/settings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button_settings_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="@dimen/_22sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/SettingsScreenLinearLayout"
        android:layout_marginTop="@dimen/_24dp">

        <TextView
            style="@style/SettingsScreenText"
            android:text="@string/dark_theme" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout style="@style/SettingsScreenLinearLayout">

        <TextView
            style="@style/SettingsScreenText"
            android:text="@string/share_text" />

        <ImageView
            style="@style/SettingsScreenImage"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout style="@style/SettingsScreenLinearLayout">

        <TextView
            style="@style/SettingsScreenText"
            android:text="@string/write_to_support" />

        <ImageView
            style="@style/SettingsScreenImage"
            android:src="@drawable/ic_support" />
    </LinearLayout>

    <LinearLayout style="@style/SettingsScreenLinearLayout">

        <TextView
            style="@style/SettingsScreenText"
            android:text="@string/privacy_policy" />

        <ImageView
            style="@style/SettingsScreenImage"
            android:src="@drawable/ic_chevron" />
    </LinearLayout>
</LinearLayout>
