<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".media.ui.playlist.PlaylistsFragment">

    <Button
        android:id="@+id/new_playlist_button"
        style="@style/NewPlaylistButton"
        android:layout_marginTop="@dimen/_24dp"
        android:text="@string/new_playlist" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_46dp"
        android:background="@drawable/ic_empty_list" />

    <TextView
        style="@style/NoPlaylistText"
        android:text="@string/no_playlist" />
</LinearLayout>
