<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".media.ui.playlist.PlaylistsFragment">

    <Button
        android:id="@+id/new_playlist_button"
        style="@style/NewPlaylistButton"
        android:layout_marginTop="@dimen/_24dp"
        android:text="@string/new_playlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:paddingBottom="@dimen/_44dp"
        android:clipToPadding="false"
        />

    <LinearLayout
        android:id="@+id/empty_playlist_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_46dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_empty_list" />

        <TextView
            style="@style/NoPlaylistText"
            android:text="@string/no_playlist" />
    </LinearLayout>
</LinearLayout>
