<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_card_from_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_13dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingVertical="@dimen/_8dp">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="@dimen/_45dp"
        android:layout_height="@dimen/_45dp"
        android:background="@drawable/track_placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:paddingTop="6dp"
        android:textColor="?attr/textColor"
        android:textFontWeight="400"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/track_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название плейлиста" />

    <TextView
        android:id="@+id/playlist_track_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/track_count"
        android:textFontWeight="400"
        android:textSize="@dimen/_11sp"
        app:layout_constraintStart_toEndOf="@id/track_image"
        app:layout_constraintTop_toBottomOf="@id/playlist_name"
        tools:text="100 треков" />

</androidx.constraintlayout.widget.ConstraintLayout>