<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_card_from_playlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/_8dp">

    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        tools:src="@drawable/track_placeholder"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/playlist_name"
        style="@style/PlaylistFromPlaylistScreen"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist_image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Проверочный текст заголовка" />

    <TextView
        android:id="@+id/playlist_tracks_count"
        style="@style/PlaylistFromPlaylistScreen"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_0dp"
        android:layout_marginTop="@dimen/_2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="190 треков" />
</androidx.constraintlayout.widget.ConstraintLayout>